[tox]
envlist =
    py{27,32,33,34,35}-django18,
    py{27,34,35}-django19,
    py{27,34,35}-django110
    flake8
    isort

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django==1.10a1
    Pillow
commands = make test
whitelist_externals = make

[testenv:flake8]
commands = flake8 example gallery
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive example gallery
deps = isort
