[tox]
envlist =
    py{27,32,33,34}-django17
    py{27,32,33,34,35}-django18
    py{27,34,35}-django19
    flake8
    isort

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django==1.9b1
    Pillow
commands = make test
whitelist_externals = make

[testenv:flake8]
commands = flake8 example gallery
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive example gallery
deps = isort
